In [1]:
import numpy as np
import pandas as pd

from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [8]:
data_route = '/content/gdrive/MyDrive/asdf.xlsx'
data = pd.read_excel(data_route)
data

                 신고일시           사고장소(주소)  사고원인        신고일시.1
0      20100101001000   전라북도 남원시 운봉읍 공안리  일반조난  201001010010
1      20100101054000   전라남도 진도군 진도읍 남동리  일반조난  201001010540
2      20100101054000   전라남도 진도군 진도읍 남동리  일반조난  201001010540
3      20100101062121  서울특별시 관악구 봉천동 봉천동  실족추락  201001010621
4      20100101063100    경기도 광명시 하안동 하안동  실족추락  201001010631
...               ...                ...   ...           ...
76131  20161231171700    경기도 가평군 가평읍 승안리  산악기타  201612311717
76132  20161231172300   부산광역시 해운대구 우동 우동  산악기타  201612311723
76133  20161231181900    강원도 철원군 동송읍 이평리  일반조난  201612311819
76134  20161231181900    강원도 철원군 동송읍 이평리  일반조난  201612311819
76135  20161231184300  부산광역시 동래구 온천동 온천동  일반조난  201612311843

[76136 rows x 4 columns]

In [9]:
# 일시 컬럼의 값을 datetime 형식으로 변환
data['신고일시.1'] = pd.to_datetime(data['신고일시.1'], format='%Y%m%d%H%M')

In [10]:
data

                 신고일시           사고장소(주소)  사고원인              신고일시.1
0      20100101001000   전라북도 남원시 운봉읍 공안리  일반조난 2010-01-01 00:10:00
1      20100101054000   전라남도 진도군 진도읍 남동리  일반조난 2010-01-01 05:40:00
2      20100101054000   전라남도 진도군 진도읍 남동리  일반조난 2010-01-01 05:40:00
3      20100101062121  서울특별시 관악구 봉천동 봉천동  실족추락 2010-01-01 06:21:00
4      20100101063100    경기도 광명시 하안동 하안동  실족추락 2010-01-01 06:31:00
...               ...                ...   ...                 ...
76131  20161231171700    경기도 가평군 가평읍 승안리  산악기타 2016-12-31 17:17:00
76132  20161231172300   부산광역시 해운대구 우동 우동  산악기타 2016-12-31 17:23:00
76133  20161231181900    강원도 철원군 동송읍 이평리  일반조난 2016-12-31 18:19:00
76134  20161231181900    강원도 철원군 동송읍 이평리  일반조난 2016-12-31 18:19:00
76135  20161231184300  부산광역시 동래구 온천동 온천동  일반조난 2016-12-31 18:43:00

[76136 rows x 4 columns]

In [15]:
data.to_csv('/content/gdrive/MyDrive/pre_accident.csv', index=False)